# MultiImagePicker

./: .gitignore  README.md  build.gradle  gradle.properties  photos  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/yazeed44/multiimagepicker/: ApplicationTest.java  MyApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yazeed44/multiimagepicker/: Application.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: .gitignore  build.gradle  proguard-rules.pro
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/android/mms/: LogTag.java
imagepicker/src/main/java/com/android/mms/exif/: CountedDataInputStream.java  ExifData.java  ExifInterface.java  ExifModifier.java  ExifOutputStream.java  ExifParser.java  ExifReader.java  ExifTag.java  IfdId.java  Rational.java
imagepicker/src/main/java/com/commonsware/cwac/cam2/: AbstractCameraActivity.java  AbstractImageProcessor.java  CameraActivity.java  CameraConfigurator.java  CameraConstraints.java  CameraController.java  CameraDescriptor.java  CameraEngine.java  CameraFragment.java  CameraPlugin.java  CameraSelectionCriteria.java  CameraSession.java  CameraTwoConfigurator.java  CameraTwoEngine.java  CameraView.java  ChronoType.java  ClassicCameraConfigurator.java  ClassicCameraEngine.java  ConfirmationFragment.java  ErrorConstants.java  Facing.java  FlashMode.java  FocusMode.java  ImageContext.java  ImageProcessor.java  JPEGWriter.java  OrientationLockMode.java  PictureTransaction.java  ReverseChronometer.java  RuleOfThirdsOverlay.java  SimpleCameraTwoConfigurator.java  SimpleClassicCameraConfigurator.java  VideoRecorderActivity.java  VideoTransaction.java  ZoomStyle.java
imagepicker/src/main/java/com/commonsware/cwac/cam2/plugin/: FlashModePlugin.java  FocusModePlugin.java  OrientationPlugin.java  SizeAndFormatPlugin.java
imagepicker/src/main/java/com/commonsware/cwac/cam2/util/: Size.java  Utils.java
imagepicker/src/main/java/net/yazeed44/imagepicker/: AppModule.java  MyApplication.java
imagepicker/src/main/java/net/yazeed44/imagepicker/data/: Events.java
imagepicker/src/main/java/net/yazeed44/imagepicker/data/model/: AlbumEntry.java  ImageEntry.java
imagepicker/src/main/java/net/yazeed44/imagepicker/domain/: AlbumEntry.java  ImageEntry.java
imagepicker/src/main/java/net/yazeed44/imagepicker/model/: AlbumEntry.java  ImageEntry.java
imagepicker/src/main/java/net/yazeed44/imagepicker/module/: AppContextComponent.java  AppModule.java  DomainModule.java  MyApplication.java
imagepicker/src/main/java/net/yazeed44/imagepicker/ui/: AlbumsAdapter.java  AlbumsFragment.java  ImagePagerAdapter.java  ImagesAdapter.java  ImagesFragment.java  ImagesPagerFragment.java  ImagesThumbnailAdapter.java  ImagesThumbnailFragment.java  PickerActivity.java  SpacesItemDecoration.java  SquareFrameLayout.java
imagepicker/src/main/java/net/yazeed44/imagepicker/ui/album/: AlbumsAdapter.java  AlbumsFragment.java
imagepicker/src/main/java/net/yazeed44/imagepicker/ui/albums/: AlbumsAdapter.java  AlbumsFragment.java
imagepicker/src/main/java/net/yazeed44/imagepicker/ui/camera/: CameraActivity.java
imagepicker/src/main/java/net/yazeed44/imagepicker/ui/common/: BaseActivity.java  BaseFragment.java  PickerActivity.java  SpacesItemDecoration.java  SquareFrameLayout.java
imagepicker/src/main/java/net/yazeed44/imagepicker/ui/imagePreview/: ImagePreviewActivity.java  ImagePreviewAdapter.java
imagepicker/src/main/java/net/yazeed44/imagepicker/ui/images/pager/: ImagePagerAdapter.java  ImagesPagerFragment.java
imagepicker/src/main/java/net/yazeed44/imagepicker/ui/images/thumbnails/: ImagesThumbnailAdapter.java  ImagesThumbnailFragment.java
imagepicker/src/main/java/net/yazeed44/imagepicker/ui/photo/: ImagesThumbnailAdapter.java  ImagesThumbnailFragment.java
imagepicker/src/main/java/net/yazeed44/imagepicker/ui/photoPager/: ImagePagerAdapter.java  ImagesPagerFragment.java
imagepicker/src/main/java/net/yazeed44/imagepicker/util/: AlbumEntry.java  CameraSupport.java  CommonUtils.java  Events.java  ImageEntry.java  LoadingAlbumsRequest.java  LocaleContextWrapper.java  LocaleHelper.java  MotionEventFixedViewPager.java  MultiplePicker.java  OfflineSpiceService.java  Picker.java  SinglePicker.java  SquareImageView.java  UIUtil.java  Util.java
imagepicker/src/main/res/anim/: cwac_cam2_fade_in.xml  cwac_cam2_fade_out.xml  slide_down_enter.xml  slide_left_exit.xml  slide_right_exit.xml  slide_up_enter.xml
imagepicker/src/main/res/drawable/: bg_edittext_under_line.xml  btn_round_green_selector.xml  cwac_cam2_action_bar_bg_translucent.xml  cwac_cam2_action_bar_bg_transparent.xml  cwac_cam2_ic_action_camera.xml  ic_action_camera_white.xml  ic_rotate_left_white_24dp.xml  ic_rotate_right_white_24dp.xml  image_border.xml
imagepicker/src/main/res/layout/: activity_album_pick.xml  activity_camera.xml  activity_photo_pick.xml  activity_pick.xml  activity_preview.xml  cwac_cam2_fragment.xml  element_album.xml  element_image.xml  element_image_preview.xml  fragment_album_browse.xml  fragment_image_browse.xml  fragment_image_pager.xml  layout_loading.xml
imagepicker/src/main/res/menu/: cwac_cam2_confirm.xml  menu_deselect_all.xml  menu_select_all.xml  menu_take_photo.xml
imagepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imagepicker/src/main/res/values-ar/: strings.xml
imagepicker/src/main/res/values-en/: strings.xml
imagepicker/src/main/res/values-ko/: strings.xml
imagepicker/src/main/res/values-land/: dimens.xml  integers.xml
imagepicker/src/main/res/values-pt/: strings.xml
imagepicker/src/main/res/values-tr/: strings.xml
imagepicker/src/main/res/values-vi/: strings.xml
