// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    repositories {
        jcenter()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        //classpath 'com.novoda:bintray-release:0.2.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}




allprojects {
    repositories {
        jcenter()
    }
}

/*publish {
    userOrg = 'yazeed44'
    groupId = 'net.yazeed44.imagepicker.library'
    artifactId = 'image-picker'
    version = '0.1.0'
    description = 'A built-in gallery library for multi choose'
    website = 'https://github.com/yazeed44/MultiImagePicker'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
    bintrayUser = 'yazeed44'
    bintrayKey = '4702d32c812974c168e9839e765b11d862148506'
}*/
