apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "net.yazeed44.imagepicker.sample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 5
        versionName "1.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


}


repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':imagepicker')
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}

// Remove comment to exclude cwac-cam2 dependency to make the capture feature unavailable
//configurations.compile.exclude module: 'cam2'
