apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'multi-image-picker'
    publishedGroupId = 'net.yazeed44.imagepicker'
    libraryName = 'MultiImage Picker'
    artifact = 'imagepicker'

    libraryDescription = 'This library is built-in gallery to pick multiple images or capture new photos, and retrieve the path in the code'

    siteUrl = 'https://github.com/yazeed44/MultiImagePicker'
    gitUrl = 'https://github.com/yazeed44/MultiImagePicker.git'

    libraryVersion = '1.3.1'

    developerId = 'yazeed44'
    developerName = 'Yazeed ahmed almagushi'
    developerEmail = 'g--56@hotmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://raw.githubusercontent.com/yazeed44/MultiImagePicker/master/LICENSE.txt'
    allLicenses = ["MIT"]

}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation('com.octo.android.robospice:robospice:1.4.14') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.clans:fab:1.6.4'

    api 'com.github.yalantis:ucrop:2.2.3'

    //Rx Java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Dagger
    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.2'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.florent37:runtime-permission:1.1.1'
    implementation 'com.github.trantuananh1996:sweetAlert:1.0.2'
    // architecture comp. navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-runtime:2.3.0'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'