apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'multi-image-picker'
    publishedGroupId = 'net.yazeed44.imagepicker'
    libraryName = 'MultiImage Picker'
    artifact = 'imagepicker'

    libraryDescription = 'This library is built-in gallery to pick multiple images or capture new photos , and retrieve the path in the code'

    siteUrl = 'https://github.com/yazeed44/MultiImagePicker'
    gitUrl = 'https://github.com/yazeed44/MultiImagePicker.git'

    libraryVersion = '1.3.1'

    developerId = 'yazeed44'
    developerName = 'Yazeed ahmed almagushi'
    developerEmail = 'g--56@hotmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://raw.githubusercontent.com/yazeed44/MultiImagePicker/master/LICENSE.txt'
    allLicenses = ["MIT"]

}


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {
    mavenCentral()
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.octo.android.robospice:robospice:1.4.14'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    implementation 'com.commonsware.cwac:cam2:0.2.3'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'




