<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.yazeed44.multiimagepicker.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPickImageMultipleInfinite"
        android:text="@string/btn_pick_multiple_image_infinite" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPickImageMultipleWithLimit"
        android:text="@string/btn_pick_multiple_images_with_limit" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPickImageSingle"
        android:text="@string/btn_pick_single_image" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPickImageWithVideos"
        android:text="@string/btn_pick_with_videos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images_sample"

        android:layout_width="match_parent"

        android:layout_height="match_parent"


        />


</LinearLayout>
