<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPickImageMultiple"
        android:text="@string/pick_multiple_images_btn" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPickImageSingle"
        android:text="@string/pick_single_image_btn" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/images_sample"

        android:layout_width="match_parent"

        android:layout_height="match_parent"


        />


</LinearLayout>
