<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:onClick="onClickPick"
        android:text="Pick 6 images" />

    <GridView
        android:id="@+id/images_sample"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"


        />


</LinearLayout>
